# Youtube-To-MP3-Converter

./: .gitignore  README.md  YoutubeToMP3Converter.sln  install.7z  install.rar
.github/workflows/: build.yml  release.yml
BusinessLogic/: BusinessLogic.csproj  Converter.cs  StringExtension.cs  app.config  packages.config
BusinessLogic/Properties/: AssemblyInfo.cs
ConvertForm/: App.config  App.xaml  App.xaml.cs  ConvertForm.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarExtensions.cs  YoutubeToMP3Form.xaml  YoutubeToMP3Form.xaml.cs  packages.config
ConvertForm/Properties/: AssemblyInfo.cs  Settings.Designer.cs
YoutubeToMP3/: App.config  App.xaml  App.xaml.cs  Program.cs  YoutubeToMP3.csproj  YoutubeToMP3Form.xaml  YoutubeToMP3Form.xaml.cs  packages.config
YoutubeToMP3/BusinessLogic/: AppSettings.cs  BinaryExtractor.cs  Converter.cs  ProgressBarExtensions.cs  StringExtension.cs  YoutubeProcessInfo.cs
YoutubeToMP3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
