<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\mp3.ico</ApplicationIcon>
    <AssemblyName>YoutubeToMP3</AssemblyName>
    <RootNamespace>YoutubeToMP3</RootNamespace>
    <Version>2026.1.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ffmpeg.exe">
      <LogicalName>ffmpeg.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\yt-dlp.exe">
      <LogicalName>yt-dlp.exe</LogicalName>
    </EmbeddedResource>
    <Resource Include="Resources\mp3.ico" />
  </ItemGroup>

</Project>
